<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volcanion.Identity.Models\Volcanion.Identity.Models.csproj" />
    <ProjectReference Include="..\Volcanion.Identity.Services\Volcanion.Identity.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volcanion.Core.Handlers" Version="1.0.0" />
  </ItemGroup>

</Project>
