<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volcanion.Identity.Infrastructure\Volcanion.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Volcanion.Identity.Models\Volcanion.Identity.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volcanion.Core.Services" Version="1.0.0" />
		<PackageReference Include="Volcanion.Core.Presentation" Version="1.0.0" />
	</ItemGroup>

</Project>
