# volcanion-identity

./: .env  docker-compose.yml  readme.md  volcanion-identity.sln
database/postgresql/: Dockerfile
src/Volcanion.Identity.Handlers/: Volcanion.Identity.Handlers.csproj
src/Volcanion.Identity.Handlers/Abstractions/: IAccountHandler.cs  IGrantPermissionHandler.cs  IPermissionHandler.cs  IRoleHandler.cs  IRolePermissionHandler.cs
src/Volcanion.Identity.Handlers/Implementations/: AccountHandler.cs  GrantPermissionHandler.cs  PermissionHandler.cs  RoleHandler.cs  RolePermissionHandler.cs
src/Volcanion.Identity.Services/: Volcanion.Identity.Services.csproj
src/Volcanion.Identity.Services/Abstractions/: IAccountService.cs  IGrantPermissionService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
src/Volcanion.Identity.Services/Implementations/: AccountService.cs  GrantPermissionService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
src/core/Volcanion.Core.Handler/: Volcanion.Core.Handlers.csproj
src/core/Volcanion.Core.Handler/Abstractions/: IBaseHandler.cs
src/core/Volcanion.Core.Handler/Implementations/: BaseHandler.cs
src/core/Volcanion_Core_Handler/: Volcanion_Core_Handlers.csproj
src/core/Volcanion_Core_Handler/Abstractions/: IBaseHandler.cs
src/core/Volcanion_Core_Handler/Implementations/: BaseHandler.cs
src/core/Volcanion_Core_Models/: Volcanion_Core_Models.csproj
src/core/Volcanion_Core_Models/Attributes/: VolcanionAuthAttribute.cs
src/core/Volcanion_Core_Models/Entities/: BaseEntity.cs
src/core/Volcanion_Core_Models/Enums/: ErrorCode.cs  JwtType.cs  TokenType.cs
src/core/Volcanion_Core_Models/Filter/: FilterBase.cs
src/core/Volcanion_Core_Models/Jwt/: JwtHeader.cs  JwtPayload.cs
src/core/Volcanion_Core_Models/Request/: CreateRequestBase.cs  EntityStatusUpdate.cs  UpdateRequestBase.cs
src/core/Volcanion_Core_Models/Response/: ResponseResult.cs
src/core/Volcanion_Core_Presentation/: Volcanion_Core_Presentation.csproj
src/core/Volcanion_Core_Presentation/Controllers/: BaseController.cs
src/core/Volcanion_Core_Presentation/Middlewares/: GlobalErrorHandlingMiddleware.cs  VolcanionAuthMiddleware.cs
src/core/Volcanion_Core_Services/: Volcanion_Core_Services.csproj
src/core/Volcanion_Core_Services/Abstractions/: IBaseService.cs
src/core/Volcanion_Core_Services/Implementations/: BaseService.cs
src/core/Volcanion_Identity_Handlers/: IdentityHandlerRegister.cs  Volcanion_Identity_Handlers.csproj
src/core/Volcanion_Identity_Handlers/Abstractions/: IGrantPermissionHandler.cs  IPermissionHandler.cs  IRoleHandler.cs
src/core/Volcanion_Identity_Handlers/Implementations/: AccountHandler.cs  GrantPermissionHandler.cs
src/core/Volcanion_Identity_Infrastructure/: Volcanion_Identity_Infrastructure.csproj
src/core/Volcanion_Identity_Infrastructure/Abstractions/: IRoleRepository.cs
src/core/Volcanion_Identity_Infrastructure/Implementations/: JwtProvider.cs  RoleRepository.cs
src/core/Volcanion_Identity_Infrastructure/Middlewares/: VolcanionAuthMiddleware.cs
src/core/Volcanion_Identity_Services/: Volcanion_Identity_Services.csproj
src/core/Volcanion_Identity_Services/Abstractions/: IAccountService.cs  IGrantPermissionService.cs  IPermissionService.cs  IRolePermissionService.cs
src/core/Volcanion_Identity_Services/Implementations/: AccountService.cs  PermissionService.cs
src/presentation/Volcanion.Identity.Handlers/: IdentityHandlerRegister.cs  Volcanion.Identity.Handlers.csproj
src/presentation/Volcanion.Identity.Handlers/Abstractions/: IPermissionHandler.cs  IRoleHandler.cs  IRolePermissionHandler.cs
src/presentation/Volcanion.Identity.Handlers/Implementations/: AccountHandler.cs  GrantPermissionHandler.cs  PermissionHandler.cs  RolePermissionHandler.cs
src/presentation/Volcanion.Identity.Presentation/: Dockerfile  Program.cs  Volcanion.Identity.Presentation.csproj
src/presentation/Volcanion.Identity.Presentation/Controllers/: AuthController.cs  GrantPermissionController.cs  PermissionController.cs  RolePermissionController.cs
src/presentation/Volcanion.Identity.Presentation/Secrets/: private-key.pem
src/presentation/Volcanion.Identity.Services/: IdentityServiceRegister.cs  Volcanion.Identity.Services.csproj
src/presentation/Volcanion.Identity.Services/Abstractions/: IGrantPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
src/presentation/Volcanion.Identity.Services/Implementations/: AccountService.cs
src/presentation/Volcanion_Identity_Handlers/: Volcanion_Identity_Handlers.csproj
src/presentation/Volcanion_Identity_Handlers/Abstractions/: IAccountHandler.cs  IRolePermissionHandler.cs
src/presentation/Volcanion_Identity_Handlers/Implementations/: PermissionHandler.cs  RoleHandler.cs  RolePermissionHandler.cs
src/presentation/Volcanion_Identity_Infrastructure/: IdentityInfrastructureRegister.cs  Volcanion_Identity_Infrastructure.csproj
src/presentation/Volcanion_Identity_Infrastructure/Abstractions/: IAccountRepository.cs  IGrantPermissionRepository.cs  IJwtProvider.cs  IPermissionRepository.cs  IRolePermissionRepository.cs
src/presentation/Volcanion_Identity_Infrastructure/Implementations/: AccountRepository.cs  GrantPermissionRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs
src/presentation/Volcanion_Identity_Presentation/: Dockerfile  DockerfileIn  Program.cs  Volcanion_Identity_Presentation.csproj  appsettings.json
src/presentation/Volcanion_Identity_Presentation/Controllers/: AccountController.cs  AuthController.cs  GrantPermissionController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs
src/presentation/Volcanion_Identity_Presentation/Secrets/: public-key.pem
src/presentation/Volcanion_Identity_Services/: IdentityServiceRegister.cs  Volcanion_Identity_Services.csproj
src/presentation/Volcanion_Identity_Services/Abstractions/: IRoleService.cs
src/presentation/Volcanion_Identity_Services/Implementations/: GrantPermissionService.cs  RolePermissionService.cs  RoleService.cs
(+135 files in other folders)
