# Environment variables for Postgres
PG_VERSION="14.13-alpine"
PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD="postgres"

# Environment variables for Redis
REDIS_VERSION="latest"

# Environment variables for identity
NUGET_SOURCE="http://10.99.81.15:5000/v3/index.json"