<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volcanion_Core_Models\Volcanion_Core_Models.csproj" />
    <ProjectReference Include="..\Volcanion_Core_Services\Volcanion_Core_Services.csproj" />
  </ItemGroup>

</Project>
