<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volcanion_Identity_Models\Volcanion_Identity_Models.csproj" />
    <ProjectReference Include="..\Volcanion_Identity_Services\Volcanion_Identity_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volcanion_Core_Handlers" Version="1.0.0" />
  </ItemGroup>

</Project>
