<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>795ac131-9aa1-4f71-9ccb-66bfbf192f76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Volcanion_Core_Common\Volcanion_Core_Common.csproj" />
    <ProjectReference Include="..\..\core\Volcanion_Core_Infrastructure\Volcanion_Core_Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\Volcanion_Core_Models\Volcanion_Core_Models.csproj" />
    <ProjectReference Include="..\..\core\Volcanion_Core_Presentation\Volcanion_Core_Presentation.csproj" />
    <ProjectReference Include="..\Volcanion_Identity_Handlers\Volcanion_Identity_Handlers.csproj" />
    <ProjectReference Include="..\Volcanion_Identity_Infrastructure\Volcanion_Identity_Infrastructure.csproj" />
    <ProjectReference Include="..\Volcanion_Identity_Models\Volcanion_Identity_Models.csproj" />
    <ProjectReference Include="..\Volcanion_Identity_Services\Volcanion_Identity_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Secrets\" />
  </ItemGroup>

</Project>
